name= SparkFun AS3935 Arduino Library
version=1.0.0
author=Elias Santistevan
maintainer=SparkFun Electronics  
sentence=Library for the AS3935 Lightning Detector by ASM
paragraph=Provides all functionality of the chip.
category=Sensors
url=https://github.com/sparkfunX/SparkFun_AS3935_Arduino_Library
architecture=*
